<view class="page__bd">
<view class="weui-article">
<view class="weui-article__h1">详细信息</view>
</view></view>

<view class="weui-cells weui-cells_after-title">
  <!--输入姓名-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].cname}}</view>
    </view>
  </view>
  <!--输入电话-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">电话</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].cphone}}</view>
    </view>
  </view>
  <!--接收地址-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">接收地址</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].fplace}}</view>
    </view>
  </view>
  <!--接收日期-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">接收日期</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].ftime}}</view>
    </view>
  </view>
  <!--送达地址-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">送达地址</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].splace}}</view>
    </view>
  </view>
  <!--送达日期-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">送达日期</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].stime}}</view>
    </view>
  </view>
  <!--货物描述-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">货物描述</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].describe}}</view>
    </view>
  </view>
  <!--酬金-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">酬金</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].money}}</view>
    </view>
  </view>
  <!--接货方姓名-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">接货方姓名</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].jname}}</view>
    </view>
  </view>
  <!--接货方姓名-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">接货方姓名</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].jphone}}</view>
    </view>
  </view>
  <!--接货方信息-->
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">接货方信息</view>
    </view>
    <view class="weui-cell__hd">
      <view>{{mark[0].jmessage}}</view>
    </view>
  </view>
</view>
<view class="weui-cells__tips">请在核实情况无误后点击确认收货</view>

<button bindtap="submit">确认收货</button>
